This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cosSamplings.aux
The style file: plain.bst
Database file #1: ./cos.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            816 strings with 12968 characters,
and the built_in function-call counts, 20222 in all, are:
= -- 2113
> -- 860
< -- 29
+ -- 343
- -- 290
* -- 1330
:= -- 3074
add.period$ -- 166
call.type$ -- 47
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 848
empty$ -- 1596
format.name$ -- 290
if$ -- 4486
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 50
newline$ -- 238
num.names$ -- 94
pop$ -- 351
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1431
swap$ -- 321
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 204
width$ -- 49
write$ -- 539
