\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07}
\citation{LCH06}
\citation{BMS07}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{LRU14}
\citation{BMS07}
\citation{DHM04}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{LRU14}
\citation{LRU14}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CL99}
\citation{BKP15}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{RU15}
\citation{RU16}
\citation{AGO14}
\citation{RU15}
\citation{RU16}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{CL99}
\citation{BKP15}
\citation{LRU14}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{AMT13}
\citation{TEL11}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\newlabel{sec:rw}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{3}}
\newlabel{sec:pp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{3}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{LRU14}
\citation{LRU14}
\citation{LRU14}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rademacher Average}{4}}
\newlabel{thm:finite}{{1}{4}}
\citation{AGO14}
\citation{LRU14}
\citation{CL99}
\citation{BKP15}
\citation{CL99}
\citation{BKP15}
\newlabel{thm:main}{{2}{5}}
\newlabel{thm2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{5}}
\newlabel{sec:acs}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{6}}
\newlabel{alg:csa}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{6}}
\newlabel{sec:imprb}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarity Detection Given Threshold and Top-$K$ Approximation}{7}}
\newlabel{sec:cmp}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity and accuracy analysis of our methods to detect similar pairs given threshold $\tau = \qopname  \relax o{cos}\theta $.}}{8}}
\newlabel{tab:sdgt}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity Detection Given Threshold}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-$k$ Similarity Approximation}{8}}
\citation{LK15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity and accuracy analysis of our methods to approximate top $K$.}}{9}}
\newlabel{tab:tk}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity for \texttt  {Cit-HepPh}.}}{9}}
\newlabel{fig:arxiv}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity for \texttt  {Email-Enron}.}}{9}}
\newlabel{fig:email}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\newlabel{sec:eval}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Time}{9}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AMT13}{2}
\bibcite{AGO14}{3}
\bibcite{BKP15}{4}
\bibcite{BBM05}{5}
\bibcite{BM02}{6}
\bibcite{BMS07}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running time (ms) of Algorithm 1\hbox {} given sample sizes.}}{10}}
\newlabel{fig:run_cos}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{10}}
\newlabel{sec:con}{{7}{10}}
\bibcite{BCY09}{8}
\bibcite{BLM99}{9}
\bibcite{BBL04}{10}
\bibcite{Bran01}{11}
\bibcite{CJP08}{12}
\bibcite{CCK12}{13}
\bibcite{CDG07}{14}
\bibcite{Char02}{15}
\bibcite{CL99}{16}
\bibcite{DHM04}{17}
\bibcite{FKS03}{18}
\bibcite{FNS13}{19}
\bibcite{GIM99}{20}
\bibcite{HHH89}{21}
\bibcite{HFL10}{22}
\bibcite{H63}{23}
\bibcite{IM98}{24}
\bibcite{JW02}{25}
\bibcite{KMK14}{26}
\bibcite{LK15}{27}
\bibcite{LRU14}{28}
\bibcite{LH10}{29}
\bibcite{Lin09}{30}
\bibcite{LCH06}{31}
\bibcite{M89}{32}
\bibcite{Mohri09}{33}
\bibcite{Oneto13}{34}
\bibcite{RV97}{35}
\bibcite{RK14}{36}
\bibcite{RK16}{37}
\bibcite{RU15}{38}
\bibcite{RU16}{39}
\bibcite{SKK01}{40}
\bibcite{SGM00}{41}
\bibcite{TAJY14}{42}
\bibcite{TP07}{43}
\bibcite{TEL11}{44}
\bibcite{Vap13}{45}
\bibcite{VLL94}{46}
\bibcite{Vap98}{47}
\bibcite{Xia16}{48}
\bibcite{YM15}{49}
\citation{BBL04}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem 1\hbox {}}{13}}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Theorem 2\hbox {}}{14}}
\newlabel{lem1}{{2}{14}}
\newlabel{lem2}{{3}{15}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of Theorem 3\hbox {}}{18}}
