\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BMS07,Xia16,ATY13,TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07,LCH06}
\citation{BMS07,ATY13,TAJY14}
\citation{GIM99,FKS03,IM98,Char02,LRU14}
\citation{BMS07,DHM04,Xia16,ATY13,TAJY14}
\citation{LRU14,GIM99,FKS03,IM98,Char02}
\citation{LRU14}
\citation{LRU14}
\citation{SGM00,Xia16,ATY13,TAJY14}
\citation{CL99,BKP15}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BM02,Mohri09,BBM05}
\citation{RU15,RU16}
\citation{AGO14,RU15,RU16}
\citation{BMS07,Xia16,ATY13,TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07,Xia16,ATY13,TAJY14}
\citation{LH10,FNS13,KMK14,YM15}
\citation{CCK12,HFL10}
\citation{CL99,BKP15,LRU14,ATY13,TAJY14}
\citation{LRU14}
\citation{AMT13,TEL11}
\citation{TAJY14}
\citation{GIM99,FKS03,IM98,Char02}
\citation{Vap13}
\citation{VLL94,Vap98,Vap13}
\citation{Mohri09,BM02,BBM05}
\citation{RK14,RK16,RU15,RU16}
\citation{RK14,RK16}
\citation{Bran01}
\citation{RK14,RK16,RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\newlabel{sec:rw}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{2}{section.3}}
\newlabel{sec:pp}{{3}{2}{Problem Formulation and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{2}{subsection.3.1}}
\citation{ATY13,TAJY14,Lin09}
\citation{LRU14}
\citation{LRU14}
\citation{LRU14}
\citation{Oneto13}
\citation{Mohri09,BM02,Oneto13}
\citation{AGO14}
\citation{LRU14}
\citation{CL99}
\citation{BKP15}
\citation{CL99,BKP15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rademacher Average}{3}{subsection.3.2}}
\newlabel{thm:finite}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{thm:main}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{thm2}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{3}{section.4}}
\newlabel{sec:acs}{{4}{3}{Approximating Cosine Similarities}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{4}{subsection.4.2}}
\newlabel{sec:imprb}{{4.2}{4}{Improving the Upper Bound}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:csa}{{1}{4}{\textsf {Cosine Similarity Approximation}\relax }{algorithm.1}{}}
\citation{LK15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarity Detection Given Threshold and Top-K Approximation}{5}{section.5}}
\newlabel{sec:cmp}{{5}{5}{Similarity Detection Given Threshold and Top-K Approximation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity Detection Given Threshold}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-K Similarity Approximation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\newlabel{sec:eval}{{6}{5}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}}
\bibstyle{plain}
\bibdata{./cos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity and accuracy analysis of our methods to detect similar pairs given threshold $\tau = \qopname  \relax o{cos}\theta $.\relax }}{6}{table.caption.3}}
\newlabel{tab:sdgt}{{1}{6}{Complexity and accuracy analysis of our methods to detect similar pairs given threshold $\tau = \cos \theta $.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity and accuracy analysis of our methods to approximate top $K$.\relax }}{6}{table.caption.4}}
\newlabel{tab:tk}{{2}{6}{Complexity and accuracy analysis of our methods to approximate top $K$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Time}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{6}{section.7}}
\newlabel{sec:con}{{7}{6}{Conclusion and Future Research}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity for \texttt  {Cit-HepPh}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:arxiv}{{1}{6}{\textsf {MaxError}s and upper bounds for cosine similarity for \texttt {Cit-HepPh}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity for \texttt  {Email-Enron}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:email}{{2}{6}{\textsf {MaxError} and upper bounds for cosine similarity for \texttt {Email-Enron}.\relax }{figure.caption.5}{}}
\bibcite{ATY13}{{1}{}{{}}{{}}}
\bibcite{AMT13}{{2}{}{{}}{{}}}
\bibcite{AGO14}{{3}{}{{}}{{}}}
\bibcite{BKP15}{{4}{}{{}}{{}}}
\bibcite{BBM05}{{5}{}{{}}{{}}}
\bibcite{BM02}{{6}{}{{}}{{}}}
\bibcite{BMS07}{{7}{}{{}}{{}}}
\bibcite{BCY09}{{8}{}{{}}{{}}}
\bibcite{BLM99}{{9}{}{{}}{{}}}
\bibcite{BBL04}{{10}{}{{}}{{}}}
\bibcite{Bran01}{{11}{}{{}}{{}}}
\bibcite{CJP08}{{12}{}{{}}{{}}}
\bibcite{CCK12}{{13}{}{{}}{{}}}
\bibcite{CDG07}{{14}{}{{}}{{}}}
\bibcite{Char02}{{15}{}{{}}{{}}}
\bibcite{CL99}{{16}{}{{}}{{}}}
\bibcite{DHM04}{{17}{}{{}}{{}}}
\bibcite{FKS03}{{18}{}{{}}{{}}}
\bibcite{FNS13}{{19}{}{{}}{{}}}
\bibcite{GIM99}{{20}{}{{}}{{}}}
\bibcite{HHH89}{{21}{}{{}}{{}}}
\bibcite{HFL10}{{22}{}{{}}{{}}}
\bibcite{H63}{{23}{}{{}}{{}}}
\bibcite{IM98}{{24}{}{{}}{{}}}
\bibcite{JW02}{{25}{}{{}}{{}}}
\bibcite{KMK14}{{26}{}{{}}{{}}}
\bibcite{LK15}{{27}{}{{}}{{}}}
\bibcite{LRU14}{{28}{}{{}}{{}}}
\bibcite{LH10}{{29}{}{{}}{{}}}
\bibcite{Lin09}{{30}{}{{}}{{}}}
\bibcite{LCH06}{{31}{}{{}}{{}}}
\bibcite{M89}{{32}{}{{}}{{}}}
\bibcite{Mohri09}{{33}{}{{}}{{}}}
\bibcite{Oneto13}{{34}{}{{}}{{}}}
\bibcite{RV97}{{35}{}{{}}{{}}}
\bibcite{RK14}{{36}{}{{}}{{}}}
\bibcite{RK16}{{37}{}{{}}{{}}}
\bibcite{RU15}{{38}{}{{}}{{}}}
\bibcite{RU16}{{39}{}{{}}{{}}}
\bibcite{SKK01}{{40}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running time (ms) of Algorithm \ref  {alg:csa} given sample sizes.\relax }}{7}{figure.caption.6}}
\newlabel{fig:run_cos}{{3}{7}{Running time (ms) of Algorithm \ref {alg:csa} given sample sizes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
\bibcite{SGM00}{{41}{}{{}}{{}}}
\bibcite{TAJY14}{{42}{}{{}}{{}}}
\bibcite{TP07}{{43}{}{{}}{{}}}
\bibcite{TEL11}{{44}{}{{}}{{}}}
\bibcite{Vap13}{{45}{}{{}}{{}}}
\bibcite{VLL94}{{46}{}{{}}{{}}}
\bibcite{Vap98}{{47}{}{{}}{{}}}
\bibcite{Xia16}{{48}{}{{}}{{}}}
\bibcite{YM15}{{49}{}{{}}{{}}}
\citation{BBL04}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem \ref  {thm:finite}}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Theorem \ref  {thm:main}}{8}{subsection.8.2}}
\newlabel{lem1}{{8.3}{8}{}{theorem.8.3}{}}
\citation{M89}
\citation{M89}
\newlabel{lem2}{{8.4}{9}{}{theorem.8.4}{}}
\citation{H63}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of Theorem \ref  {thm2}}{10}{subsection.8.3}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
